[gd_scene load_steps=2 format=3 uid="uid://b6ey0hda2vi4s"]

[ext_resource type="Script" uid="uid://bflmoypw8tadt" path="res://scenes/spawner/spawner.gd" id="1_eoeca"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_eoeca")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
